apiVersion: harness.io/v1
kind: Component
type: component
identifier: final_test_consumesApisGit
name: final_test_consumesApisGit
owner: user:account/kota.karthik@harness.io
spec:
  lifecycle: test
  providesApis:
  - api:account/test_git2
  sourceCode:
    provider: Github
    repoName: testing_url
    connectorRef: account.Karthik_connector
    branch: main
    monoRepo: false
    url: https://github.com/Kota-Karthik/testing_url/tree/main
  dependencyOf:
  - resource:account/artistsdb_setup
  consumesApis:
  - api:account.default/test_git6
  - api:account/test_git1
  - api:account/grpc-docs-test
metadata:
  tags:
  - test
  - test2
