apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: karthiktestrelationscard
  tags:
    - testtags
    - javascript
  annotations:
    backstage.io/managed-by-location: harness
spec:
  type: karthiktestrelationscard
  lifecycle: experimental
  owner: user:account/ishan.gude@harness.io

  providesApis:
    - api:default/AccessControl
    - api:default/billing-api

  consumesApis:
    - api:default/grpc-docs-test

  system: default/billing-system

  dependsOn:
    - resource:default/jenkins
    - component:default/agniva-testing-harness-code-yaml
    - resource:default/payments-db
    - component:default/agniva-world-app-plugins

  hasPart:
    - resource:default/jenkins
    - resource:default/payments-db
    - component:default/ALLUPPERCASE
    - component:default/AUTOMATION-DONOTDELETE
    - system:default/payments-system
