apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: karthiktestrelationscard
  tags:
    - testtags
    - javascript
  annotations:
    backstage.io/managed-by-location: harness
spec:
  type: service
  lifecycle: experimental
  owner: user:account/ishan.gude@harness.io

  providesApis:
    - api:default/AccessControl
    - api:default/billing-api

  consumesApis:
    - api:default/grpc-docs-test

  system: account/test_demo_system

  dependsOn:
    - resource:account/test2
    - component:default/agniva-testing-harness-code-yaml
    - resource:account/test
    - component:default/agniva-world-app-plugins

  hasPart:
    - resource:account/test3
    - resource:account/test4
    - component:default/ALLUPPERCASE
    - component:default/AUTOMATION-DONOTDELETE
    - system:account/testsystem
