apiVersion: harness.io/v1
kind: Component
name: test_remote_github
identifier: test_remote_github
type: service
owner: test
scope: ACCOUNT
spec:
  lifecycle: experimental
  sourceCode:
    provider: Github
    repoName: testing_url
    connectorRef: account.kk_connector_new
    branch: main
    monoRepo: false
    url: https://github.com/Kota-Karthik/testing_url/src/main
metadata: {}
