apiVersion: harness.io/v1
kind: Component
name: test
identifier: test
type: test
owner: user:account/ishan.gude@harness.io
spec:
  lifecycle: experimental
metadata:
  annotations:
    bugsnag.com/project-key: Harness/app.propelo.ai
    jenkins.io/job-full-name: Venkat-JAR-pipeline
  tags:
    - dfdf
