apiVersion: harness.io/v1
kind: Component
type: service
identifier: test_delegate_github_remote
name: test_delegate_github_remote
owner: group:account/_account_all_users
spec:
  lifecycle: test-delegate
  sourceCode:
    provider: Github
    repoName: testing_url
    connectorRef: account.connector_kk
    branch: main
    monoRepo: false
    url: https://github.com/Kota-Karthik/testing_url/tree/main
metadata:
  annotations:
    backstage.io/techdocs-ref: url:https://bitbucket.org/testing_harness23/test/src/main
