apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  annotations:
    bugsnag.com/project-key: Harness/app.propelo.ai
    jenkins.io/job-full-name: Venkat-JAR-pipeline
  tags:
    - dfdf
spec:
  type: test
  lifecycle: experimental
  owner: user:account/ishan.gude@harness.io
